APP_NAME=Rumos
APP_URL=localhost:8000
APP_ENV=dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mastermind
DB_USERNAME=root
DB_PASSWORD=root

SESSION_STORAGE=native
FILE_STOREGE=disk
